{
  "expo": {
    "name": "Chronos",
    "slug": "chronos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/chronos_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0d"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chronos.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0d0d0d"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chronos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a8552945-d9f5-4936-ae43-13c4c22535ed"
      }
    }
  }
}
